<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="my_custom_indoor_world">
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <light name="sun_light" type="directional">
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -30 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>
        <model name="wall_north">
            <pose>0 7.5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_south">
            <pose>0 -7.5 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_east">
            <pose>7.5 0 0.5 0 0 1.5707</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_west">
            <pose>-7.5 0 0.5 0 0 1.5707</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>15 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="partition_horizontal_top">
            <pose>0 4 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/DarkGrey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="partition_horizontal_bottom">
            <pose>0 -4 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/DarkGrey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="partition_vertical_left">
            <pose>-4 0 0.5 0 0 1.5707</pose>
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>8 0.1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>8 0.1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/DarkGrey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="table_1">
            <pose>4 5.5 0 0 0 0</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="table_2">
            <pose>4 -5.5 0 0 0 1.5707</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="table_3">
            <pose>-4 5.5 0 0 0 0</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="table_4">
            <pose>-4 -5.5 0 0 0 1.5707</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="table_center_1">
            <pose>0 1 0 0 0 0</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="table_center_2">
            <pose>0 -1 0 0 0 0</pose>
            <include>
                <uri>model://table</uri>
            </include>
        </model>
        <model name="white_ball">
            <pose>2 2 0.5 0 0 0</pose>
            <link name="link">
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                        <ixx>0.0004</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.0004</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0004</izz>
                    </inertia>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <kp>1000000</kp>
                                <kd>1</kd>
                            </ode>
                        </contact>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.05</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                        <diffuse>1 1 1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="trash_bin">
            <pose>6.5 -6.5 0.5 0 0 0</pose>
            <include>
                <uri>model://trash_bin</uri>
            </include>
        </model>
    </world>
</sdf>